# mRentAPI

./: README.md
AIForRentersAPI/AIForRentersAPI/: AIForRentersAPI.csproj  BackgroundProcesses.cs  Program.cs  Startup.cs
AIForRentersAPI/AIForRentersAPI/Controllers/: AvailabilitiesController.cs  ClientsController.cs  EmailTemplatesController.cs  PropertiesController.cs  RequestsController.cs  UnitsController.cs
AIForRentersAPI/AIForRentersAPI/Exceptions/: Exception.cs
AIForRentersAPI/AIForRentersAPI/Functionalities/: AvailabilityValidator.cs  EmailFetcher.cs  EmailSender.cs  ReceivedData.cs  ResponseProcessor.cs  Sender.cs
AIForRentersAPI/AIForRentersAPI/Models/: AIForRentersDbContext.cs  Availability.cs  Client.cs  EmailTemplate.cs  Property.cs  Request.cs  Unit.cs
AIForRentersAPI/AIForRentersAPI/Properties/: launchSettings.json  serviceDependencies.AIForRentersAPI2020 - Web Deploy.json  serviceDependencies.AIForRentersAPI2020 - Web Deploy1.json  serviceDependencies.AIForRentersAPI2021 - Web Deploy.json  serviceDependencies.json
AIForRentersAPI/AIForRentersAPI/Properties/PublishProfiles/: AIForRentersAPI2020 - Web Deploy.pubxml
AIForRentersAPI/AIForRentersAPI/Properties/ServiceDependencies/AIForRentersAPI2020 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AIForRentersAPI/AIForRentersAPI/Properties/ServiceDependencies/AIForRentersAPI2020 - Web Deploy1/: apis1.arm.json
AIForRentersAPI/AIForRentersAPI/Properties/ServiceDependencies/AIForRentersAPI20201105060658 - Web Deploy/: profile.arm.json
AIForRentersAPI/AIForRentersAPI/Properties/ServiceDependencies/AIForRentersAPI2021 - Web Deploy/: apis1.arm.json  profile.arm.json
(+1 files in other folders)
